#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "F:\MLABUART\IDLG.H"

DLGTEMPLATE IDLG_E1TEXT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Track Text", IDLG_E1TEXT, 12, 47, 229, 43, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "", 121, 7, 30, 216, 8, ES_MARGIN
        PUSHBUTTON      "Done", 165, 3, 6, 54, 14
        PUSHBUTTON      "Cancel", 151, 61, 6, 54, 14
        GROUPBOX        "Meta Code", 122, 136, 0, 69, 28
        AUTORADIOBUTTON "Cue Point", 129, 140, 11, 56, 10, WS_TABSTOP
        AUTORADIOBUTTON "Plain Text", 130, 140, 2, 59, 10, WS_TABSTOP
    END
END

DLGTEMPLATE IDLG_E1REST LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Measures of Rest", IDLG_E1REST, 106, 35, 106, 43, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "#Measures", 118, 27, 32, 57, 8
        SPINBUTTON      153, 31, 20, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        PUSHBUTTON      "Done", 161, 1, 2, 48, 14
        PUSHBUTTON      "Cancel", 151, 55, 2, 50, 14
    END
END

DLGTEMPLATE IDLG_E1PGM LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Program Change", IDLG_E1PGM, 12, 45, 108, 45, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Program", 118, 5, 34, 46, 8
        SPINBUTTON      153, 3, 22, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        PUSHBUTTON      "Done", 162, 1, 4, 48, 14
        PUSHBUTTON      "Cancel", 151, 56, 4, 50, 14
        SPINBUTTON      154, 59, 22, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        LTEXT           "Channel", 119, 62, 34, 46, 8
    END
END

DLGTEMPLATE IDLG_E1GENERIC LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Generic Event", IDLG_E1GENERIC, 12, 40, 209, 50, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Timing", 121, 7, 41, 35, 8
        SPINBUTTON      153, 1, 29, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        PUSHBUTTON      "Done", 163, 3, 8, 48, 14
        PUSHBUTTON      "Cancel", 151, 55, 8, 50, 14
        SPINBUTTON      154, 54, 29, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        LTEXT           "Status", 119, 62, 41, 33, 8
        SPINBUTTON      155, 107, 29, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        SPINBUTTON      156, 162, 29, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        LTEXT           "Data 1", 122, 117, 41, 33, 8
        LTEXT           "Data 2", 128, 172, 41, 32, 8
        AUTOCHECKBOX    "Running Status", 124, 119, 18, 85, 10
        AUTOCHECKBOX    "Two data bytes", 125, 119, 9, 85, 10
        AUTOCHECKBOX    "MPU Mark", 123, 119, 0, 85, 10
    END
END

DLGTEMPLATE IDLG_NAMETRK LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Set Name for Track", IDLG_NAMETRK, 76, 79, 135, 35,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "Text", 263, 23, 22, 93, 8, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        DEFPUSHBUTTON   "Set", 260, 8, 2, 38, 13
        PUSHBUTTON      "Cancel", 262, 52, 2, 38, 13
        PUSHBUTTON      "Help", 110, 97, 2, 36, 13, BS_HELP
    END
END

DLGTEMPLATE IDLG_ASSIGN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Assign Channel to Track", IDLG_ASSIGN, 79, 78, 131, 35,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "", 259, 89, 21, 20, 8, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        DEFPUSHBUTTON   "Assign", 256, 4, 3, 38, 13
        PUSHBUTTON      "Cancel", 262, 50, 3, 38, 13
        LTEXT           "Channel number:", 258, 6, 21, 75, 8, NOT WS_GROUP
        PUSHBUTTON      "Help", 109, 95, 3, 35, 13, BS_HELP
    END
END

DLGTEMPLATE IDLG_STNDBY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Overdub Standby  8 bar count-off", IDLG_STNDBY, 80, 28, 152, 57,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "Start Recording", 260, 21, 24, 106, 21
        PUSHBUTTON      "Stop Recording", 264, 22, 3, 105, 19
        LTEXT           "32000 measures, 255 repeats", 266, 12, 46, 125, 8
    END
END

DLGTEMPLATE IDLG_E1XFER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Track Transfer", IDLG_E1XFER, 12, 50, 107, 40, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Target", 116, 8, 30, 37, 8
        LTEXT           "Repeats", 117, 58, 30, 37, 8
        ENTRYFIELD      "", 152, 6, 20, 36, 8, ES_MARGIN
        SPINBUTTON      153, 55, 18, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP
        PUSHBUTTON      "Done", 160, 1, 0, 48, 14
        PUSHBUTTON      "Cancel", 151, 55, 0, 50, 14
    END
END

DLGTEMPLATE IDLG_PGMCHNG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Send MIDI Program Change", IDLG_PGMCHNG, 61, 58, 134, 57,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        LTEXT           "Program/Voice#:", 256, 4, 45, 75, 8
        ENTRYFIELD      "", 257, 81, 44, 18, 9, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        LTEXT           "To Channel:", 260, 23, 28, 54, 8, NOT WS_GROUP
        ENTRYFIELD      "", 261, 82, 27, 17, 9, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        DEFPUSHBUTTON   "Send", 258, 5, 3, 33, 13
        DEFPUSHBUTTON   "Cancel", 262, 48, 3, 38, 13
        PUSHBUTTON      "Help", 107, 92, 3, 38, 13, BS_HELP
    END
END

DLGTEMPLATE IDLG_TRKSIZE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Set Track Size", IDLG_TRKSIZE, 12, 40, 116, 47, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Enter Track size in bytes", 125, 5, 34, 107, 8
        ENTRYFIELD      "999999", 126, 36, 22, 43, 8, ES_CENTER | ES_MARGIN
        PUSHBUTTON      "Set", 127, 2, 1, 34, 14
        PUSHBUTTON      "Cancel", 262, 41, 1, 34, 14
        PUSHBUTTON      "Help", 129, 80, 1, 34, 14, BS_HELP
    END
END

DLGTEMPLATE IDLG_E1INIT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Track Initiate", IDLG_E1INIT, 12, 31, 190, 59, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        AUTOCHECKBOX    "1", 201, 7, 40, 14, 10
        AUTOCHECKBOX    "2", 202, 29, 40, 16, 10
        AUTOCHECKBOX    "3", 203, 49, 40, 17, 10
        AUTOCHECKBOX    "4", 204, 72, 40, 16, 10
        AUTOCHECKBOX    "5", 205, 94, 40, 16, 10
        AUTOCHECKBOX    "6", 206, 117, 40, 16, 10
        AUTOCHECKBOX    "7", 207, 140, 40, 17, 10
        AUTOCHECKBOX    "8", 208, 161, 40, 24, 10
        LTEXT           "Select Track(s):", 200, 48, 50, 69, 8
        ENTRYFIELD      "", 150, 39, 9, 32, 8, ES_MARGIN
        PUSHBUTTON      "Done", 166, 82, 6, 40, 14
        PUSHBUTTON      "Cancel", 151, 126, 6, 40, 14
        LTEXT           "Target:", 123, 6, 10, 29, 8
        AUTOCHECKBOX    "9", 209, 7, 26, 20, 10
        AUTOCHECKBOX    "10", 210, 29, 26, 20, 10
        AUTOCHECKBOX    "11", 211, 49, 26, 20, 10
        AUTOCHECKBOX    "12", 212, 72, 26, 20, 10
        AUTOCHECKBOX    "13", 213, 94, 26, 20, 10
        AUTOCHECKBOX    "14", 214, 117, 26, 20, 10
        AUTOCHECKBOX    "15", 215, 140, 26, 20, 10
        AUTOCHECKBOX    "16", 216, 161, 26, 20, 10
    END
END

DLGTEMPLATE IDLG_SYSEX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "SysEx Bulk Dump/Restore", IDLG_SYSEX, 45, 46, 178, 78,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR |
            FCF_MINBUTTON
    BEGIN
        ENTRYFIELD      "1", 260, 43, 62, 11, 8, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        PUSHBUTTON      "Send", 257, 9, 33, 38, 13
        PUSHBUTTON      "Recv", 258, 59, 33, 38, 13
        PUSHBUTTON      "Help", 104, 59, 9, 38, 13, BS_HELP
        LTEXT           "Track:", 261, 11, 62, 27, 8
        PUSHBUTTON      "Cancel", DID_CANCEL, 9, 9, 38, 13
        LTEXT           "Dump Request ", 263, 109, 69, 66, 8
        LISTBOX         256, 108, 10, 61, 57
    END
END

DLGTEMPLATE IDLG_E1CMD LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Track Command", IDLG_E1CMD, 12, 23, 209, 67, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Command", 121, 1, 58, 49, 8
        SPINBUTTON      153, 1, 46, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP | WS_DISABLED
        PUSHBUTTON      "Done", 164, 2, 16, 48, 14, WS_DISABLED
        PUSHBUTTON      "Cancel", 151, 57, 16, 50, 14
        SPINBUTTON      154, 54, 46, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP | WS_DISABLED
        LTEXT           "Cmd Data", 119, 54, 58, 47, 8
        SPINBUTTON      155, 107, 46, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP | WS_DISABLED
        SPINBUTTON      156, 162, 46, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTLEFT | SPBS_JUSTRIGHT | SPBS_JUSTCENTER |
                        WS_GROUP | WS_DISABLED
        LTEXT           "Transpose", 122, 106, 58, 51, 8
        LTEXT           "Velocity", 123, 167, 58, 37, 8
        GROUPBOX        "Command type", 124, 115, 3, 91, 40
        AUTORADIOBUTTON "MPU command", 126, 119, 25, 83, 10, WS_TABSTOP
        AUTORADIOBUTTON "Adj Transpose", 127, 119, 15, 83, 10, WS_TABSTOP
        AUTORADIOBUTTON "Adj Velocity", 128, 119, 5, 83, 10, WS_TABSTOP
    END
END

DLGTEMPLATE IDLG_RMTCTL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Remote Control Setup", IDLG_RMTCTL, 12, 7, 165, 99, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "Help", 123, 91, 1, 57, 14, BS_HELP
        DEFPUSHBUTTON   "Done/Cancel", 124, 18, 1, 59, 14
        AUTOCHECKBOX    "Disable Remote Control", 131, 28, 21, 119, 10
        GROUPBOX        "Functions and Events", 127, 2, 34, 162, 62, NOT
                        WS_GROUP
        AUTORADIOBUTTON "Play", 128, 5, 77, 39, 10, WS_TABSTOP
        AUTORADIOBUTTON "Re-take", 129, 5, 67, 44, 10, WS_TABSTOP
        AUTORADIOBUTTON "Pause/Start/Stop", 130, 5, 57, 89, 10, WS_TABSTOP
        LTEXT           "AAAA", 132, 97, 78, 63, 8, NOT WS_GROUP
        LTEXT           "BBBB", 133, 97, 68, 63, 8, NOT WS_GROUP
        LTEXT           "CCCC", 134, 98, 58, 62, 8, NOT WS_GROUP
        PUSHBUTTON      "Capture", 126, 20, 38, 124, 14
    END
END

DLGTEMPLATE IDLG_INS_MENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Insert Track Data", IDLG_INS_MENU, 61, 10, 175, 87,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "Done/Cancel", 115, 13, 1, 62, 14
        GROUPBOX        "Track Events", 116, 3, 18, 82, 67
        GROUPBOX        "Track Orders", 117, 87, 18, 82, 68
        AUTORADIOBUTTON "Program Chg", 118, 9, 66, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "Meta Text", 119, 9, 53, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "Generic Event", 120, 9, 40, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "TBA", 121, 9, 27, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "Transfer", 122, 94, 66, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "Rest", 123, 94, 53, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "Initiate", 124, 94, 40, 72, 10, WS_TABSTOP
        AUTORADIOBUTTON "Command", 125, 94, 27, 72, 10, WS_TABSTOP
        PUSHBUTTON      "Help", 126, 97, 1, 64, 14, BS_HELP
    END
END

DLGTEMPLATE IDLG_RECRD LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Record Setup", IDLG_RECRD, 43, 20, 205, 101, FS_NOBYTEALIGN |
            WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        LTEXT           "Measures", 259, 8, 83, 44, 8
        LTEXT           "Repeats", 260, 13, 45, 35, 8
        ENTRYFIELD      "", 261, 16, 71, 28, 7, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        ENTRYFIELD      "", 262, 16, 32, 28, 7, NOT ES_AUTOSCROLL |
                        ES_MARGIN
        DEFPUSHBUTTON   "Done", 263, 3, 4, 38, 13
        DEFPUSHBUTTON   "Cancel", 264, 45, 4, 38, 13
        PUSHBUTTON      "Help", 106, 86, 4, 38, 13, BS_HELP
        AUTOCHECKBOX    "1", 268, 149, 78, 16, 10
        AUTOCHECKBOX    "2", 269, 149, 69, 17, 10
        AUTOCHECKBOX    "3", 270, 149, 62, 18, 8
        AUTOCHECKBOX    "4", 271, 149, 54, 17, 8
        AUTOCHECKBOX    "5", 272, 149, 45, 16, 9
        AUTOCHECKBOX    "6", 273, 149, 37, 16, 9
        AUTOCHECKBOX    "7", 274, 149, 30, 16, 8
        AUTOCHECKBOX    "8", 275, 149, 22, 16, 8
        AUTOCHECKBOX    "9", 276, 175, 79, 16, 8
        AUTOCHECKBOX    "10", 277, 175, 70, 22, 8
        AUTOCHECKBOX    "11", 278, 175, 62, 21, 8
        AUTOCHECKBOX    "12", 279, 175, 54, 23, 8
        AUTOCHECKBOX    "13", 280, 175, 46, 23, 8
        AUTOCHECKBOX    "14", 281, 175, 38, 23, 8
        AUTOCHECKBOX    "15", 282, 175, 30, 22, 8
        AUTOCHECKBOX    "16", 283, 175, 22, 22, 8
        CONTROL         "Text", 266, 129, 2, 7, 96, WC_STATIC, SS_FGNDRECT |
                        WS_GROUP | WS_VISIBLE
        GROUPBOX        "Track", 300, 73, 24, 52, 76
        AUTORADIOBUTTON "1", 284, 77, 84, 16, 8, WS_TABSTOP
        AUTORADIOBUTTON "2", 285, 77, 75, 17, 8, WS_TABSTOP
        AUTORADIOBUTTON "3", 286, 77, 66, 17, 9, WS_TABSTOP
        AUTORADIOBUTTON "4", 287, 77, 58, 17, 9, WS_TABSTOP
        AUTORADIOBUTTON "5", 288, 77, 51, 19, 8, WS_TABSTOP
        AUTORADIOBUTTON "6", 289, 77, 43, 17, 8, WS_TABSTOP
        AUTORADIOBUTTON "7", 290, 77, 35, 19, 8, WS_TABSTOP
        AUTORADIOBUTTON "8", 291, 77, 26, 17, 9, WS_TABSTOP
        AUTORADIOBUTTON "9", 292, 100, 83, 17, 9, WS_TABSTOP
        AUTORADIOBUTTON "10", 293, 100, 75, 24, 9, WS_TABSTOP
        AUTORADIOBUTTON "11", 294, 100, 66, 22, 9, WS_TABSTOP
        AUTORADIOBUTTON "12", 295, 100, 58, 21, 9, WS_TABSTOP
        AUTORADIOBUTTON "13", 296, 100, 50, 21, 9, WS_TABSTOP
        AUTORADIOBUTTON "14", 297, 100, 42, 22, 9, WS_TABSTOP
        AUTORADIOBUTTON "15", 298, 100, 34, 21, 9, WS_TABSTOP
        AUTORADIOBUTTON "16", 299, 100, 26, 21, 9, WS_TABSTOP
        PUSHBUTTON      "All", 267, 152, 5, 33, 13
        GROUPBOX        "Input Chns", 124, 142, 3, 60, 98
    END
END

DLGTEMPLATE IDLG_FILEOPEN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 File Manager", IDLG_FILEOPEN, 44, -25, 154, 138,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Directory:", 256, 3, 128, 40, 8
        LTEXT           "DIRECTORY", 301, 45, 128, 101, 8
        LTEXT           "File Name:", 258, 1, 118, 48, 8
        ENTRYFIELD      "UNTITLED.ML", 300, 53, 117, 96, 8, NOT
                        ES_AUTOSCROLL | ES_MARGIN
        LTEXT           "Files", 260, 30, 105, 24, 8
        LISTBOX         302, 1, 40, 74, 69, NOT WS_TABSTOP
        LTEXT           "Directories", 262, 86, 105, 53, 8
        LISTBOX         303, 81, 40, 60, 69, NOT WS_TABSTOP
        DEFPUSHBUTTON   "Load", DID_OK, 6, 3, 28, 12
        PUSHBUTTON      "Help", 101, 113, 3, 30, 12, BS_HELP
        DEFPUSHBUTTON   "Save", 257, 39, 3, 28, 12
        DEFPUSHBUTTON   "Delete", 259, 74, 3, 33, 12
        AUTOCHECKBOX    "Save as MIDI format 1", 102, 6, 27, 114, 10
        AUTOCHECKBOX    "Display track text during load", 124, 6, 18, 140,
                        10
    END
END

DLGTEMPLATE IDLG_EDIT1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 Track Event Editor ", IDLG_EDIT1, -6, -10, 281, 141,
            FS_NOMOVEWITHOWNER | NOT FS_DLGBORDER | FS_MOUSEALIGN |
            FS_SIZEBORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR |
            FCF_MINBUTTON
    BEGIN
        PUSHBUTTON      "Save", 114, 138, 1, 34, 14
        PUSHBUTTON      "Done", 115, 186, 1, 36, 14
        PUSHBUTTON      "Help", 116, 235, 1, 38, 14, BS_HELP
        LISTBOX         117, 2, 1, 133, 140, LS_MULTIPLESEL | LS_HORZSCROLL |
                        LS_EXTENDEDSEL
                        PRESPARAMS PP_FONTNAMESIZE, "8.Courier"
        LTEXT           "", 121, 140, 131, 36, 8, DT_VCENTER
        CTEXT           "", 122, 182, 131, 44, 8, DT_VCENTER
        CTEXT           "", 123, 232, 131, 41, 8, DT_VCENTER
        PUSHBUTTON      "Insert...", 127, 246, 78, 35, 14, WS_DISABLED
        PUSHBUTTON      "Delete", 128, 138, 94, 30, 14, WS_DISABLED
        PUSHBUTTON      "Cut", 129, 169, 94, 20, 14, WS_DISABLED
        PUSHBUTTON      "Copy", 130, 191, 94, 24, 14, WS_DISABLED
        PUSHBUTTON      "Mark to End", 131, 190, 78, 55, 14, WS_DISABLED
        CONTROL         "", 132, 137, 112, 137, 3, WC_STATIC, SS_FGNDRECT |
                        WS_GROUP | WS_VISIBLE
        CONTROL         "", 133, 136, 72, 139, 3, WC_STATIC, SS_FGNDRECT |
                        WS_GROUP | WS_VISIBLE
        PUSHBUTTON      "Paste", 134, 218, 94, 28, 14, WS_DISABLED
        AUTOCHECKBOX    "Send Event", 135, 211, 59, 59, 10
        AUTOCHECKBOX    "Auto NoteOff", 136, 211, 50, 66, 10
        PUSHBUTTON      "Modify", 137, 248, 94, 32, 14, WS_DISABLED
        GROUPBOX        "Play Sequence", 138, 137, 17, 72, 52
        PUSHBUTTON      "", 139, 141, 46, 28, 13, WS_DISABLED
        PUSHBUTTON      "||", 140, 174, 46, 27, 13, WS_DISABLED
        SPINBUTTON      118, 139, 118, 33, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT |
                        SPBS_JUSTCENTER | SPBS_FASTSPIN | WS_GROUP |
                        WS_DISABLED
        SPINBUTTON      119, 189, 118, 32, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT |
                        SPBS_JUSTCENTER | SPBS_FASTSPIN | WS_GROUP |
                        WS_DISABLED
        SPINBUTTON      120, 237, 118, 33, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT |
                        SPBS_JUSTCENTER | SPBS_FASTSPIN | WS_GROUP |
                        WS_DISABLED
        AUTOCHECKBOX    "Move banner", 124, 141, 34, 66, 8
        AUTOCHECKBOX    "Step-play (+)", 125, 141, 25, 66, 7
        PUSHBUTTON      "All Notes Off", 150, 212, 29, 61, 11
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
        AUTOCHECKBOX    "Show Clipbrd", 141, 211, 41, 66, 10
        PUSHBUTTON      "Clear track", 151, 212, 17, 61, 11
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
        PUSHBUTTON      "Start Block", 126, 138, 78, 50, 14, WS_DISABLED
    END
END

DLGTEMPLATE IDLG_EDIT2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 Clipboard", IDLG_EDIT2, 12, -10, 138, 100, NOT
            FS_DLGBORDER | FS_SCREENALIGN | FS_SIZEBORDER, FCF_TITLEBAR
    BEGIN
        LISTBOX         148, 6, 17, 129, 81, LS_HORZSCROLL
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x000000FFL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        DEFPUSHBUTTON   "Hide Clipboard", 115, 34, 1, 73, 14
    END
END

DLGTEMPLATE IDLG_COLOR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 Color Options", IDLG_COLOR, 9, 28, 148, 90,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL         "", 127, 41, 10, 61, 68, WC_COMBOBOX, CBS_DROPDOWN |
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "Done", 136, 6, 4, 40, 14
        PUSHBUTTON      "Cancel", 137, 99, 4, 40, 14
        CTEXT           "Color Selection", 126, 36, 79, 70, 8, DT_VCENTER
        GROUPBOX        "Song Editor", 138, 73, 22, 72, 42
        AUTORADIOBUTTON "Foreground", 128, 76, 45, 58, 10, WS_TABSTOP
        AUTORADIOBUTTON "Background", 129, 76, 35, 58, 10, WS_TABSTOP
        AUTORADIOBUTTON "Measure Line", 130, 76, 25, 67, 10, WS_TABSTOP
        GROUPBOX        "Main Window", 135, 0, 22, 69, 42
        AUTORADIOBUTTON "Foreground", 132, 4, 45, 61, 10, WS_TABSTOP
        AUTORADIOBUTTON "Background", 133, 4, 35, 63, 10, WS_TABSTOP
        PUSHBUTTON      "Keep", 139, 53, 4, 40, 14
    END
END

DLGTEMPLATE IDLG_SPECFUNC LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 Preferences", IDLG_SPECFUNC, 106, 7, 155, 132,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR |
            FCF_MINBUTTON
    BEGIN
        PUSHBUTTON      "Fonts", 125, 2, 116, 71, 14
        PUSHBUTTON      "Colors", 126, 82, 116, 71, 14
        LTEXT           "Lead-in measures:", 265, 3, 83, 78, 8, NOT WS_GROUP
        ENTRYFIELD      "", 266, 85, 83, 17, 8, ES_CENTER | NOT
                        ES_AUTOSCROLL | ES_MARGIN
        AUTOCHECKBOX    "Disable Measure Timing", 263, 3, 93, 117, 10
        CHECKBOX        "MIDI-Thru", 304, 3, 103, 67, 10
        GROUPBOX        "Metronome Click Settings", 127, 5, 19, 146, 58
        AUTORADIOBUTTON "Internal Speaker", MET_SPKR, 12, 57, 84, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "MIDI", MET_MIDI, 12, 48, 84, 10, WS_TABSTOP
        LTEXT           "Note:", 2059, 8, 36, 21, 8, DT_VCENTER
        LTEXT           "NNNN", MET_NOTETXT, 30, 36, 24, 8, DT_VCENTER
        CTEXT           "Channel", 133, 58, 36, 37, 8, DT_VCENTER
        CTEXT           "Duration", 129, 103, 36, 44, 8, DT_VCENTER
        SPINBUTTON      MET_NOTE, 8, 22, 44, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT |
                        SPBS_JUSTCENTER | WS_GROUP
        SPINBUTTON      MET_CHN, 56, 22, 44, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT |
                        SPBS_JUSTCENTER | WS_GROUP
        SPINBUTTON      MET_DUR, 104, 22, 44, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT |
                        SPBS_JUSTCENTER | WS_GROUP
        DEFPUSHBUTTON   "Done", DID_OK, 6, 1, 42, 13
        DEFPUSHBUTTON   "Cancel", DID_CANCEL, 58, 1, 42, 13
        PUSHBUTTON      "Help", 105, 109, 1, 42, 13, BS_HELP
    END
END

DLGTEMPLATE IDLG_CTLPANEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 Main Control Panel", IDLG_CTLPANEL, 55, -61, 241, 193,
            FS_NOBYTEALIGN | NOT FS_DLGBORDER | FS_MOUSEALIGN |
            FS_SIZEBORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR |
            FCF_MINBUTTON
            PRESPARAMS PP_FONTNAMESIZE, "10.System Proportional"
    BEGIN
        GROUPBOX        "", 125, 5, 62, 153, 43
        ENTRYFIELD      "9999", 127, 38, 90, 27, 8, ES_CENTER
        ENTRYFIELD      "1", 310, 100, 79, 16, 8
        AUTOCHECKBOX    "Loop selected sequence", 128, 14, 65, 110, 10
        LTEXT           "starting at measure", 309, 13, 79, 83, 8, NOT
                        WS_GROUP
        LTEXT           "Play", 126, 14, 90, 19, 8, NOT WS_GROUP
        CONTROL         "External Control", 301, 2, 180, 81, 12, WC_BUTTON,
                        BS_3STATE | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Velocity Leveling", 302, 2, 173, 81, 10
        AUTOCHECKBOX    "Metronome Click", 305, 2, 164, 82, 11
        AUTOCHECKBOX    "8th Note Click", 306, 2, 155, 78, 11
        GROUPBOX        "Play Tracks", 256, 160, 4, 79, 186
        LTEXT           "Solo", 257, 162, 168, 17, 8
        AUTOCHECKBOX    " 1", 401, 162, 159, 23, 10
        AUTOCHECKBOX    " 2", 402, 162, 151, 24, 10
        AUTOCHECKBOX    " 3", 403, 162, 143, 24, 10
        AUTOCHECKBOX    " 4", 404, 162, 134, 24, 10
        AUTOCHECKBOX    " 5", 405, 162, 125, 22, 10
        AUTOCHECKBOX    " 6", 406, 162, 116, 23, 10
        AUTOCHECKBOX    " 7", 407, 162, 107, 24, 10
        AUTOCHECKBOX    " 8", 408, 162, 98, 24, 10
        AUTOCHECKBOX    " 9", 409, 162, 89, 24, 10
        AUTOCHECKBOX    "10", 410, 162, 80, 25, 10
        AUTOCHECKBOX    "11", 411, 162, 71, 24, 10
        AUTOCHECKBOX    "12", 412, 162, 62, 26, 10
        AUTOCHECKBOX    "13", 413, 162, 53, 24, 10
        AUTOCHECKBOX    "14", 414, 162, 44, 26, 10
        AUTOCHECKBOX    "15", 415, 162, 35, 26, 10
        AUTOCHECKBOX    "16", 416, 162, 26, 24, 10
        PUSHBUTTON      "All", 400, 161, 12, 15, 11
        LTEXT           "Actv    Enbl", 267, 184, 168, 52, 8
        AUTOCHECKBOX    " 1", 501, 191, 159, 24, 10
        AUTOCHECKBOX    " 2", 502, 191, 151, 24, 10
        AUTOCHECKBOX    " 3", 503, 191, 143, 24, 10
        AUTOCHECKBOX    " 4", 504, 191, 134, 24, 10
        AUTOCHECKBOX    " 5", 505, 191, 125, 25, 10
        AUTOCHECKBOX    " 6", 506, 191, 116, 25, 10
        AUTOCHECKBOX    " 7", 507, 191, 107, 23, 10
        AUTOCHECKBOX    " 8", 508, 191, 98, 23, 10
        AUTOCHECKBOX    " 9", 509, 191, 89, 25, 10
        AUTOCHECKBOX    "10", 510, 191, 80, 24, 10
        AUTOCHECKBOX    "11", 511, 191, 71, 23, 10
        AUTOCHECKBOX    "12", 512, 191, 62, 23, 10
        AUTOCHECKBOX    "13", 513, 191, 53, 26, 10
        AUTOCHECKBOX    "14", 514, 191, 44, 23, 10
        AUTOCHECKBOX    "15", 515, 191, 35, 26, 10
        AUTOCHECKBOX    "16", 516, 191, 26, 25, 10
        PUSHBUTTON      "All", 500, 188, 12, 16, 11
        AUTOCHECKBOX    "", 601, 219, 159, 14, 10
        AUTOCHECKBOX    "", 602, 219, 151, 14, 10
        AUTOCHECKBOX    "", 603, 219, 143, 14, 10
        AUTOCHECKBOX    "", 604, 219, 134, 14, 10
        AUTOCHECKBOX    "", 605, 219, 125, 14, 10
        AUTOCHECKBOX    "", 606, 219, 116, 14, 10
        AUTOCHECKBOX    "", 607, 219, 107, 14, 10
        AUTOCHECKBOX    "", 608, 219, 98, 14, 10
        AUTOCHECKBOX    "", 609, 219, 89, 14, 10
        AUTOCHECKBOX    "", 610, 219, 80, 14, 10
        AUTOCHECKBOX    "", 611, 219, 71, 14, 10
        AUTOCHECKBOX    "", 612, 219, 62, 14, 10
        AUTOCHECKBOX    "", 613, 219, 53, 14, 10
        AUTOCHECKBOX    "", 614, 219, 44, 14, 10
        AUTOCHECKBOX    "", 615, 219, 35, 14, 10
        AUTOCHECKBOX    "", 616, 219, 26, 14, 10
        PUSHBUTTON      "All", 600, 215, 12, 15, 11
        CTEXT           "Tempo:", 290, 41, 21, 32, 8
        CONTROL         "", 291, 4, 16, 138, 6, WC_SCROLLBAR, SBS_HORZ |
                        WS_VISIBLE
        GROUPBOX        "Filter", 296, 78, 108, 52, 41
        AUTORADIOBUTTON "All", 297, 81, 131, 32, 12, WS_TABSTOP
        AUTORADIOBUTTON "None", 298, 81, 121, 38, 12, WS_TABSTOP
        AUTORADIOBUTTON "Pgm Chng", 300, 81, 111, 46, 12, WS_TABSTOP
        PUSHBUTTON      "Help", 103, 86, 1, 57, 11, BS_HELP
        LISTBOX         287, 6, 108, 27, 37
        LTEXT           "Meter", 289, 7, 144, 24, 7
        CONTROL         "", 307, 4, 31, 138, 6, WC_SCROLLBAR, SBS_HORZ |
                        WS_VISIBLE
        LTEXT           "Transpose:", 308, 39, 37, 46, 8
        LTEXT           "0", 286, 91, 37, 18, 8
        LTEXT           "100", 288, 74, 22, 17, 7
        PUSHBUTTON      "", 113, 133, 174, 25, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000FF00L
        PUSHBUTTON      "||", 114, 133, 152, 25, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00C8C800L
        PUSHBUTTON      "ï", 122, 133, 130, 25, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
        PUSHBUTTON      "Sys Reset", 123, 11, 1, 57, 11
        PUSHBUTTON      "", 124, 133, 108, 25, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x000000FFL
        LTEXT           "measures,", 129, 68, 90, 45, 8
        PUSHBUTTON      "Reset", 130, 126, 65, 29, 13
        CONTROL         "", 131, 4, 46, 138, 6, WC_SCROLLBAR, SBS_HORZ |
                        WS_GROUP | WS_VISIBLE
        LTEXT           "Velocity Adjustment:", 132, 18, 52, 89, 8
        LTEXT           "0", 262, 112, 53, 17, 7
        LISTBOX         259, 42, 108, 27, 37
        LTEXT           "Quantize", 261, 38, 143, 37, 8
        LTEXT           "TimeBase", 260, 86, 165, 43, 7
        ENTRYFIELD      "", 258, 90, 155, 32, 8, ES_CENTER | ES_MARGIN
    END
END

DLGTEMPLATE IDLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDLG_ABOUT, 12, -39, 221, 147, FS_NOBYTEALIGN | WS_VISIBLE
    BEGIN
        CTEXT           "- MidiLab/2 - ", 256, 59, 132, 106, 14, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "18.Helv"
        CTEXT           "James L. Bell ", 257, 52, 84, 117, 8
        PUSHBUTTON      "OK", 262, 86, 1, 51, 13
        ICON            DID_OK, DID_OK, 183, 125, 22, 16, WS_GROUP
        CTEXT           "Version 3.04", 259, 45, 121, 131, 8
        CTEXT           "MIDI Sequencer for OS/2", 260, 45, 113, 131, 8
        CTEXT           "(C) Far Pavilions Studio 1995,1996", 102, 30, 74,
                        168, 8
        CONTROL         BMP00, BMP00, 18, 125, 21, 16, WC_STATIC, SS_BITMAP |
                        WS_GROUP | WS_VISIBLE
        CTEXT           "Tel. (408) 378-9649", 122, 45, 64, 131, 8
        CTEXT           " - Email -", 123, 45, 47, 131, 8
        CTEXT           "jlbell@ibm.net", 1001, 45, 38, 131, 8
        CTEXT           " - Web Page -", 1002, 45, 24, 131, 8
        CTEXT           "http://ourworld.compuserve.com/homepages/JLBell",
                        1003, 2, 15, 217, 8
        CTEXT           "Registration ID 9510", 1004, 64, 105, 92, 8
                        PRESPARAMS PP_FONTNAMESIZE, "14."
    END
END

DLGTEMPLATE IDLG_BIGMEASURE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2  Jumbo Measure Display", IDLG_BIGMEASURE, 20, 20, 358,
            66, NOT FS_DLGBORDER | FS_SIZEBORDER, FCF_TITLEBAR
    BEGIN
        CTEXT           "999", 201, 2, 1, 152, 63, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x000000FFL
                        PRESPARAMS PP_FONTNAMESIZE, "96.Helv"
        CTEXT           "999", 202, 208, 1, 150, 63, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x000000FFL
                        PRESPARAMS PP_FONTNAMESIZE, "96.Helv"
        CTEXT           "of", 126, 166, 19, 31, 29, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "32.Helv"
    END
END

DLGTEMPLATE IDLG_TRACE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MidiLab/2 Trace ", IDLG_TRACE, 51, -42, 98, 226, FS_NOBYTEALIGN |
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "Done", 270, 4, 0, 26, 13, WS_GROUP
        PUSHBUTTON      "Help", 111, 67, 0, 28, 13, BS_HELP
        AUTOCHECKBOX    "Commands", 264, 6, 215, 79, 10
        AUTOCHECKBOX    "Outgoing data", 265, 6, 197, 79, 10
        CONTROL         "Incoming data", 266, 6, 188, 79, 10, WC_BUTTON,
                        BS_AUTO3STATE | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "Delta Time", 267, 7, 163, 81, 10
        AUTOCHECKBOX    "Clock Pulses", 268, 6, 206, 79, 10
        LISTBOX         125, 5, 14, 82, 172, LS_HORZSCROLL
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Clear", 271, 35, 0, 27, 13
    END
END
